Plans for the projects layout:

Project name: test_proj
Target platform: stm32f4

test_proj
|
+-- scons_utils
|   |
|   +-- _set_env.sh (Set the host enviroment, export enviroment variables, like the selected host platform. Scan the tools, (Provide a tool path cfg file where you can set the platform specific tools, like Python, Scons, etc) throw error, if one of the tools are not present)
|   |
|   +-- _set_target.sh (Set the deployment target. export the selected target to enviroment variable. Use this variable in the out/ folder. Scan the compiler (Provide a tool patch cfg file where you can set the target specific tools, like compiler) , and so other usefull things)
|   |
|   +-- 
|    
+-- bsw
|   |
|   +-- stm32f4 (git project)
|   |   |
|   |   +-- mcal
|   |   |   |
|   |   |   +-- dio
|   |   |   |   
|   |   |   +-- adc
|   |   |   |   
|   |   |   +-- spi
|   |   |   |   
|   |   |   +-- common
|   |   |
|   |   +-- mcal_if
|   |   |   |   
|   |   |   +-- adc_if
|   |   |   |   
|   |   |   +-- dio_if
|   |   |   |   
|   |   |   +-- spi_if
|   |   |
|   |   +-- mcu_os (mcu related specific os files (need compiler define what is the current OS))
|   |   |
|   |   +-- os_if (common interface for os functions, like task, mutex, etc. (Need compiler define, to switch what OS is used for the mcu))
|   |   |
|   |   +-- tools
|   |   |   |
|   |   |   +-- linker
|   |   |   |
|   |   |   +-- mcu_flags
|   |   |   |
|   |   |   +-- compiler_flags
|   |   |   |
|   |   |   +-- mcu dependent stuffs, like, compiler path, flash tool path, flash script, etc
|   |   |
|   +-- drivers (git project)
|   |   |
|   |   +-- can driver
|   |   |
|   |   +-- mem driver
|   |   |
|   |   +-- comm driver
|   |   |
|   |   +-- eth driver
|   |   |
|   |   +-- any complex driver
|   |   |
|   |   +-- os_abstrancion (abstraction for complex os functionalities)
|  
+-- libs 
|   |
|   +-- math
|   |
|   +-- algoritms, etc
+-- test_proj
|   |
|   +-- project application files and modules
|
+-- out

