

##
# The main build script
#
##
import os
import sys
import SCons

from enviroment import *
from options import *
from enviroment import *

print("Processing using SCons version " + SCons.__version__)
print('Python '+ sys.version.replace('\n','') + ' on '+sys.platform)

project_version = '0.1.0'

help_vars = InitializeCommandLineOptions(project_version)
os = GetTargetOs()
arch = GetTargetArch(os)

env = GetDefaultEnvironment(help_vars, os, arch)

print ("CC:", env['CC'])
print ("Project version: ", env.get('PROJECT_VERSION'))

# Load common build config
#SConscript('platforms/platform.sci', must_exist=1)